*{
    padding: 0;
    margin:0;
    font-family:sans-serif;
    box-sizing: border-box;
    color:black;
}
.header{
    
    height:120vh;
    width:100%;
    background-image: url("image/illustration.webp");
    background-size: cover;
    background-position: center;
}
nav
{
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
   
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 25px;
    font-weight: bold;
}
nav ul li a:hover{
    color:crimson;
}
.content{
    position: absolute;
    top:40%;
    left:15%;
}
.about{
    background-color:white;
    width:100%;
    padding:100px 0px;
}
.main{
    width:1000px;
    display:flex;
    align-items: center;
    margin:auto;
    justify-content:space-around;
}
.about-text h2{
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.about-text h4{
font-size:30px;
letter-spacing: 2px;
margin-bottom: 20px;
text-transform: capitalize;
}
.about-text p{
    letter-spacing:1px;
    line-height:20px;
    font-size:18px;
    margin-bottom:40px;
}
button{
    background-color: cadetblue;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding:13px 15px;
    border-radius: 20px;
}
.skills{
    text-align: center;
    width:100%;
    height: 70vh;
    display:grid;
    place-items: center;
    position: relative;
    margin: auto;
}
.container{
display: flex;
animation: scroll 40s linear infinite;
gap:50px;
}
.card{
border-radius: 30px;
min-height: 200px;
min-width: 300px;
align-items: center;
justify-content: center;
display: flex;
}
.card:nth-child(odd)
{
    background: linear-gradient(-229deg,skyblue,pink);
}
.card:nth-child(even)
{
    background: linear-gradient(-229deg,pink, rgb(0, 221, 255));
}
@keyframes scroll{
    0%{
        transform:translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*5));
    }
}
.box{
    height:100vh;
}

.box h1{
text-align: center;
}
.testimonials
{
    display:flex;
    min-height: 400px;
    align-items: center;
    justify-content: center;
}
.test{
    height:360px;
    width:330px;
    padding:20px 30px;
    margin:15px;
    background-color: skyblue;
    border-radius: 20px;
    position: relative;
    text-align: center;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;
}
.box h5{
    font-size: 30px;
    margin-bottom: 20px;
}
.box p{
line-height: 16px;
margin-bottom: 20px;
font-size: 20px;
}
.contact{
    height:70vh;
    width:100%;
}
.contact-box{
    display: flex;
    background-color: skyblue;
}
.contact-left
{
    flex-basis: 60%;
    padding:40px 60px;
}
.contact-right
{
    flex-basis: 40%;
    padding:40px;
    background-color:coral;
}
.contact h1{
    margin-bottom: 10px;
    text-align: center;
}
.input-row{
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
.input{
    width:100%;
    border:none;
    border-bottom: 1px solid crimson;
}
textarea{
    width:100%;
    box-sizing: border-box;
    padding:10px;
    border:1px solid white;
    color:blue;
}
label{
    margin-bottom: 5px;
    display: block;
}
.input button{
    background-color: coral;
}
tr td:first-child{
    padding-right: 20px;
    padding-bottom: 5px;
}